# kmks-plus

./: pom.xml
kmks-w2/: pom.xml
kmks-w2/src/main/java/com/kmks/w2/advice/: LoginResponseBody.java
kmks-w2/src/main/java/com/kmks/w2/config/: ConfigProperties.java  FaceConfig.java
kmks-w2/src/main/java/com/kmks/w2/controller/: CarController.java  DispatchCenterController.java  GateController.java  GhSafepeopleController.java  HcCommandController.java  TestController.java  UtilController.java  VideoController.java  W2CarModelController.java  W2CarinfoController.java  W2CarsignalController.java  W2CdxmbhController.java  W2CheckcarController.java  W2ConfigCarController.java  W2ConfigController.java  W2ConfigDeviceController.java  W2ConfigSwitchController.java  W2DeviceGateController.java  W2DeviceSignController.java  W2FactoryController.java  W2FieldmapController.java  W2FlowController.java  W2GroupsController.java  W2GroupsTempController.java  W2IndexController.java  W2KcddController.java  W2KcxxCheckController.java  W2KcxxController.java  W2KfconfigController.java  W2KsxmdmJgController.java  W2KsxmkfdmJgController.java  W2KsyController.java  W2LineconfigController.java  W2LogNewController.java  W2PassRateController.java  W2QueuingController.java  W2RecordsController.java  W2SystemController.java  W2UserTestController.java
kmks-w2/src/main/java/com/kmks/w2/domain/: EquipmentBean.java  ExtraData.java  GhSafepeople.java  KfCodeReport.java  RemoteData.java  W2CarModel.java  W2Carinfo.java  W2Carsignal.java  W2Cdxmbh.java  W2Checkcar.java  W2Config.java  W2ConfigCar.java  W2ConfigDevice.java  W2ConfigSwitch.java  W2DeviceGate.java  W2DeviceSign.java  W2Factory.java  W2Fieldmap.java  W2Flowlog.java  W2Flowrec.java  W2Gpscontent.java  W2Groups.java  W2GroupsTemp.java  W2Kcxx.java  W2KcxxCheck.java  W2Kfconfig.java  W2KsxmdmJg.java  W2KsxmkfdmJg.java  W2Ksy.java  W2Lineconfig.java  W2LogNew.java  W2Queuhis.java  W2Queuing.java  W2Records.java  W2System.java  W2UserTest.java
kmks-w2/src/main/java/com/kmks/w2/domain/bo/: AnalyseKfdmBo.java  GhSafepeopleBo.java  W2CarModelBo.java  W2CarinfoBo.java  W2CarsignalBo.java  W2CdxmbhBo.java  W2CheckcarBo.java  W2ConfigBo.java  W2ConfigCarBo.java  W2ConfigDeviceBo.java  W2ConfigSwitchBo.java  W2DeviceGateBo.java  W2DeviceSignBo.java  W2FactoryBo.java  W2FieldmapBo.java  W2FlowBo.java  W2GpscontentBo.java  W2GroupsBo.java  W2GroupsTempBo.java  W2KcxxBo.java  W2KcxxCheckBo.java  (+11 more)
kmks-w2/src/main/java/com/kmks/w2/hcnet/: HCNetTool.java
kmks-w2/src/main/java/com/kmks/w2/interceptor/: LoginInterceptor.java  LoginInterceptorConfig.java
kmks-w2/src/main/java/com/kmks/w2/mapper/: GhSafepeopleMapper.java  W2CarModelMapper.java  W2CarinfoMapper.java  W2CarsignalMapper.java  W2CdxmbhMapper.java  W2CheckcarMapper.java  W2ConfigCarMapper.java  W2ConfigDeviceMapper.java  W2ConfigMapper.java  W2ConfigSwitchMapper.java  W2DeviceGateMapper.java  W2DeviceSignMapper.java  W2FactoryMapper.java  W2FieldmapMapper.java  W2FlowlogMapper.java  W2FlowrecMapper.java  W2GpscontentMapper.java  W2GroupsMapper.java  W2GroupsTempMapper.java  W2KcxxCheckMapper.java  W2KcxxMapper.java  W2KfconfigMapper.java  W2KsxmdmJgMapper.java  W2KsxmkfdmJgMapper.java  W2KsyMapper.java  W2LineconfigMapper.java  W2LogNewMapper.java  W2QueuhisMapper.java  W2QueuingMapper.java  W2RecordsMapper.java  W2SystemMapper.java  W2UserTestMapper.java
kmks-w2/src/main/java/com/kmks/w2/runner/: CustomApplicationRunner.java
kmks-w2/src/main/java/com/kmks/w2/scheduler/: SchedulerTasks.java
kmks-w2/src/main/java/com/kmks/w2/service/: ICarService.java  IDispatchService.java  IFaceService.java  IGateService.java  IGhSafepeopleService.java  IImageService.java  ISuperviseService.java  IW2CarModelService.java  IW2CarinfoService.java  IW2CarsignalService.java  IW2CdxmbhService.java  IW2CheckcarService.java  IW2ConfigCarService.java  IW2ConfigDeviceService.java  IW2ConfigService.java  IW2ConfigSwitchService.java  IW2DeviceGateService.java  IW2DeviceSignService.java  IW2FactoryService.java  IW2FieldmapService.java  IW2FlowlogService.java  IW2GpscontentService.java  IW2GroupsService.java  IW2GroupsTempService.java  IW2KcxxCheckService.java  IW2KcxxService.java  IW2KfconfigService.java  IW2KsxmdmJgService.java  IW2KsxmkfdmJgService.java  IW2KsyService.java  IW2LineconfigService.java  IW2LogNewService.java  IW2QueuhisService.java  IW2QueuingService.java  IW2RecordsService.java  IW2SystemService.java  IW2UserTestService.java  SafeLoginService.java  WebService.java
kmks-w2/src/main/java/com/kmks/w2/utils/: BlobImgUtils.java  CarExtraDataListener.java  FileUtil.java  MapExtraDataListener.java  QueuingExtraDataListener.java  RedisUtil.java  TcpUtils.java
kmks-w2/src/main/java/com/kmks/w2/websocket/: DispatchWebSocketServer.java  QueueWebSocketServer.java  WebSocketConfig.java
kmks-w2/src/main/resources/jaspers/templates/: 成绩单.jasper
kmks-w2/src/main/resources/mapper/w2/: GhSafepeopleMapper.xml  W2CarModelMapper.xml  W2CarinfoMapper.xml  W2CarsignalMapper.xml  W2CdxmbhMapper.xml  W2CheckcarMapper.xml  W2ConfigCarMapper.xml  W2ConfigDeviceMapper.xml  W2ConfigMapper.xml  W2ConfigSwitchMapper.xml  W2DeviceGateMapper.xml  W2DeviceSignMapper.xml  W2FactoryMapper.xml  W2FieldmapMapper.xml  W2FlowlogMapper.xml  W2FlowrecMapper.xml  W2GpscontentMapper.xml  W2GroupsMapper.xml  W2GroupsTempMapper.xml  W2KcxxCheckMapper.xml  W2KcxxMapper.xml  W2KfconfigMapper.xml  W2KsxmdmJgMapper.xml  W2KsxmkfdmJgMapper.xml  W2KsyMapper.xml  W2LineconfigMapper.xml  W2LogNewMapper.xml  W2QueuhisMapper.xml  W2QueuingMapper.xml  W2RecordsMapper.xml  W2SystemMapper.xml  W2UserTestMapper.xml
kmks-w2/src/main/resources/static/tpl/: tplConfigCar.xlsx  tplConfigDevice.xlsx  tplConfigSwitch.xlsx
ruoyi-business/: pom.xml
ruoyi-business/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-business/src/main/resources/: application-dev-bak.yml  application-dev-bak2.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  config.properties  logback.xml
ruoyi-business/src/main/resources/i18n/: messages.properties
(+514 files in other folders)
